<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anissa Bertoni</title>
    <link rel="icon" type="img" href="./images/a-favicon2.png" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="bckgrnd main">
      <div class="grad-bg">
        <header class="flex">
          <img
            class="logo"
            type="img"
            src="./images/a-favicon.png"
            alt="Letter A on a bed of clouds logo"
          />
          <div class="find-me flex">
            <h5>Find me:</h5>
            <div class="find-icons flex">
              <a href="https://github.com/berteeny" target="_blank"
                ><img
                  class="find-me-link"
                  type="img"
                  src="./images/github-mark-white.png"
                  alt="Github logo"
              /></a>
              <a
                href="https://www.linkedin.com/in/anissa-bertoni-8a4884327/"
                target="_blank"
                ><img
                  class="find-me-link"
                  type="img"
                  src="./images/in.png"
                  alt="Linked In logo"
              /></a>
              <a href="mailto:aegbertoni@gmail.com">
                <img
                  class="find-me-link"
                  type="img"
                  src="./images/envelope.svg"
                  alt="email icon"
                />
              </a>
            </div>
          </div>
        </header>
        <div class="about flex">
          <div class="about-left">
            <h1>Hi! I'm Anissa.</h1>
            <h3>A Full-stack Developer here to do some sort of thing</h3>
            <p>
              In 2022, while working in healthcare as a Medical Office
              Assistant, I began teaching myself front-end code using a course
              on <a href="https://www.udemy.com/" target="_blank">Udemy</a> by
              <a
                href="https://www.udemy.com/courses/search/?src=ukw&q=angela+yu"
                target="_blank"
                >Angela Yu</a
              >.
              <br />
              <br />
              This solo learning journey ignited an incredible love for creating
              and developing all sorts of front-end applications, which led to
              the question: what else can I learn?
              <br />
              <br />
              The answer to that question was, basically, anything. So I
              enrolled in the
              <a
                href="https://careerfoundry.com/en/courses/become-a-web-developer/"
                target="_blank"
                >Full-Stack Web Development Bootcamp</a
              >
              with
              <a href="https://careerfoundry.com/" target="_blank"
                >Career Foundry</a
              >, an online educational institution based in Berlin, Germany.
              Since completing the bootcamp, I have been running amok in the
              world of development, building all sorts of things and learning
              lots along the way.
              <br />
              <br />
              When I am away from my desk, you can find me at the climbing gym,
              in the garden, or outside somewhere obscure, hanging off the side
              of a big rock.
              <br />
              <br />
              Have a look at my pre-code CV below.
            </p>

            <a href="./assets/cv.pdf" download="Anissa's CV">
              <button>Download my CV</button></a
            >
          </div>
          <div class="about-right">
            <h3>Check out what I've been <br />working on lately</h3>
            <div class="arrows flex">
              <img src="./assets/caret-down.svg" />
              <img src="./assets/caret-down.svg" />
            </div>
            <div class="projects-container flex">
              <div class="project">VI3D Labs</div>
              <div class="project">Meet</div>
              <div class="project">Chat</div>
              <div class="project">MarvelFlix React</div>
              <div class="project">MarvelFlix Database and API</div>
              <div class="project">Scrambl</div>
              <div class="project">MarvelFlix Angular</div>
              <div class="project">8</div>
              <div class="project">9</div>
              <div class="project">10</div>
              <div class="project">sdf</div>
              <div class="project">sd</div>
              <div class="project">sd</div>
              <div class="project">xdfg</div>
              <div class="project">xf</div>
              <div class="project">xdf</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer><img src="./images/bug-fill.svg" /></footer>

    <script src="index.js"></script>
  </body>
</html>
